<!DOCTYPE html>
<html>
<head>
  <script src="lib/crafty-min.js"></script>

  <script src="../back-end/rtcClient.js"></script>



  <script src="src/config.js"></script>
  
  <script src="src/rtc/receiverCtrl.js"></script>
  <script src="src/rtc/rtc.js"></script>

  <script src="src/game.js"></script>
  <script src="src/components/RemoteControlled.js"></script> 
  <script src="src/components/Grid.js"></script>  
  <script src="src/components/Actor.js"></script>
  <script src="src/components/Bonus.js"></script>
  <script src="src/components/Shooter.js"></script>  
  <script src="src/components.js"></script>
  <script src="src/components/Barrier.js"></script>
  <script src="src/components/Health.js"></script>
  <script src="src/components/Bullet.js"></script>
  <script src="src/scenes.js"></script>
  
  <script>
    window.addEventListener('load', Game.start);
  </script>
  <style type="text/css" media="screen">
    body {
      background: black;
      text-align: center;
      color: #DDD;
      font-family: Arial;
    }
 
    #cr-stage { margin: 20px auto 0; }


  </style>
</head>
<body>
  <div id="cr-stage"></div>
</body>
</html>