<!DOCTYPE html>
<html>
<head>

<title>WebRTC client</title>

</head>

<body>

    <textarea id="dataChannelSend" placeholder="Press Start, enter some text, then press Send."></textarea>
	<textarea id="dataChannelReceive" ></textarea>

    <div id="buttons">
        <button id="startButton">Start</button>
        <button id="joinButton">Join</button>
        <button id="sendButton">Send</button>
    </div>

    <script src='/socket.io/socket.io.js'></script>
    <script src="../rtcClient.js"></script>

</body>
</html>
